#Configuraciones Basicas
spring.application.name=springsecurity

#Configuraciones de Seguridad
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Configuraciones de DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource..password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
